# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good =     '#88b090'  
        color_degraded = '#ccdc90'  
        color_bad =      '#e89393'   
        interval = 5
}

order = "load"
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "WIFI %ip (%quality at %essid)"
        format_down = "WIFI down"
}

ethernet enp0s25 {
        format_up = "%ip"
        format_down = "No internet"
}

battery all {
        format = "CHARGE %percentage"
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

load {
         format = "[ load: %1min, %5min, %15min ]"
}

volume master {
        format = "V: %volume"
        format_muted = "V: (%volume) muted"
        device = "pulse:0"
}

cpu_usage {
        format = "CPU %usage"
}

disk "/" {
        format = "DISK %avail"
}
